#Tamanho Minimo do Pool de conexoes criado com o banco de dados
tamanhoMinPool=25
#Tamanho Maximo do Pool de conexoes criado com o banco de dados
tamanhoMaxPool=100
#Tempo de atuacao do limpador de conexoes ociosas (ms) (5Min)
poolgc=300000
#Tempo que uma conexao e considerada ociosa (ms) (15Min)
conexaoTimeOut=900000

#Define o sistema operacional utilizado: windows, linux
sistemaOperacional=windows

#Define se o sistema esta rodando em ambiente de desenvolvimento
desenvolvimento=true

#Define o sistema de Log Service ativado para todos os servicos
logService=false
logAllService=false

#Configuracao de Certificado de NFe
certificadoAtivo=false

#Ativar Solicitação de Reposicao Automatica
solicitacaoReposicaAutomatica=false

#Pasta e URL de Impressoes
pastaImpressao=D:/Programacao/JSF/workspace/TagEvent/WebContent/publico/impressao
urlImpressao=http://localhost:8080/TagEvent/publico/impressao

#Pasta e URL de Relatorios
pastaRelatorios=D:/Programacao/JSF/workspace/TagEvent/WebContent/publico/relatorios
urlRelatorios=http://localhost:8080/TagEvent/publico/relatorios

#Pasta e URL de Boletos
pastaBoletos=D:/Programacao/JSF/workspace/TagEvent/WebContent/publico/boletos
urlBoletos=http://localhost:8080/TagEvent/publico/boletos

#Pasta e URL de Anexos
pastaAnexos=D:/Programacao/JSF/workspace/TagEvent/WebContent/publico/anexos
urlAnexos=http://localhost:8080/TagEvent/publico/anexos
pastaBackupAnexos=D:/Programacao/JSF/workspace/TagEvent/WebContent/publico/anexosbackup

#Pasta Temporaria
pastaTemp=D:/Programacao/JSF/workspace/TagEvent/bin-debug/publico/temp
urlTemp=http://localhost:8080/TagEvent/publico/temp

#Ordem Compra
textoOrdemCompra=*Obrigatório constar o número deste pedido e dados do loteamento na Nota Fiscal.
textoSistema=Sistema Tagevent - Creative Mind - www.tagevent.com.br

#Pasta de backup da base de dados
pastaBackupBD=D:/Programacao/JSF/workspace/TagEvent/bin-debug/publico/Backups/manual
pastaBackupBDRotativo=D:/Programacao/JSF/workspace/TagEvent/bin-debug/publico/Backups/rotativo
#Path para o pg_dump para a realizacao de backups do banco de dados
pgDump=C:/Program Files (x86)/PostgreSQL/9.1/bin/pg_dump.exe
#FTP para backup da base de dados
ftpBackupBD=tagevent.com.br
ftpPortaBackupBD=21
ftpPastaBackupBD=tagevent
ftpLogin=ftpBackupTagEvent
ftpSenha=#backup#

#Define as configuracoes padroes para o envio de emails pelo AttaMail
attaMailHabilitado=true
attaMailSMTP=smtp.gmail.com
attaMailEmailOrigem=desenvolvimento@tagevent.com.br
attaMailLogin=desenvolvimento@tagevent.com.br
attaMailSenha=#desenvolvimento#
attaMailSMTPPorta=465

#Conexão com a base de dados do software
baseUrl=localhost
baseBase=tageventBD
basePorta=5432
baseLogin=postgres
baseSenha=postgres

#Conexão com a base de log
baseLogUrl=localhost
baseLogBase=tageventLOG
baseLogPorta=5432
baseLogLogin=postgres
baseLogSenha=postgres
#/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/