#**********************************************#
#-*-*-*-*-* Arquivo log4j.properties *-*-*-*-*-#
#**********************************************#

#Define as mensagens que serao impressas no log sendo que alem do tipo definido todas as hierarquias mais baixas também serao impressas
#Hierarquia: DEBUG - INFO - WARN - ERROR - FATAL
log4j.rootCategory=INFO, stdout, logfile
log4j.logger.org.apache.activemq=WARN

#-*-*-*-*-* Configuracoes para o Console *-*-*-*-*-#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=--> %-2d{dd/MM/yyyy HH:mm} [%p] - %m%n
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.ImmediateFlush=true

#-*-*-*-*-* Configuracoes para o Arquivo *-*-*-*-*-#
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%n--> %-2d{dd/MM/yyyy HH:mm} [%p] - %m%n
log4j.appender.logfile.File=TagEventLog.log
log4j.appender.logfile.MaxFileSize=4096KB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.ImmediateFlush=true

#-*-*-*-*-* Configuracoes para o Email *-*-*-*-*-#
MRELogMail.habilitado=false
MRELogMail.smtp=smtp.gmail.com
MRELogMail.emailOrigem=desenvolvimento@tagevent.com.br
MRELogMail.login=desenvolvimento@tagevent.com.br
MRELogMail.senha=#desenvolvimento#
MRELogMail.emailsDestino=desenvolvimento@tagevent.com.br
MRELogMail.porta=465
