debug=true
oauth.consumerKey=BaBtWNVmVSR1n91vmBJeQ
oauth.consumerSecret=gkTNimg4YLT5pRu2PcpZDfQKFV81zchoyEfcjGDiXA
oauth.accessToken=49614349-2UNpqoXQ9KnXGGt6WaztlvovhtyJFSOLBAfkM1RSk
oauth.accessTokenSecret=4axpp1hxCjzbzirh0N70saMCluJVMdBbkW1lvJEzSBVyw